# back

./: .gitignore  build.gradle  settings.gradle
app-product-service/: build.gradle
app-user-service/src/main/java/com/wisdom/user/domain/: User.java
monolith-app/: build.gradle
monolith-app/src/main/java/com/wisdom/api/: MonolithApplication.java
src/main/java/wisdom/com/back/: BackApplication.java
src/test/java/wisdom/com/back/: BackApplicationTests.java
